COMFYUI_FLAGS="--cuda-device 6"
COMFYUI_PORT_HOST=8188
COMFYUI_PORT_LOCAL=18188
WEB_ENABLE_AUTH=false
WEB_USER=shoppal
WEB_PASSWORD=shoppal-0920
JUPYTER_PORT_HOST=9999
JUPYTER_PORT_LOCAL=19999

SSH_PORT=22
SSH_PORT_HOST=222
SERVICEPORTAL_PORT_HOST=1112
RCLONE_PORT_HOST=53682

CF_TUNNEL_TOKEN=eyJhIjoiNzBmYmIxYjg1OWU0OGEzNDg1YmUzODA4YTI5N2Y2MTAiLCJ0IjoiNmFhYzQ3NjctMzNmYS00Mjk2LThjNWQtODU5MDgzZjY5N2FkIiwicyI6Ill6YzFOREF3WmprdE56RTJNUzAwT0dJMUxUaGtOak10WmpOaE1ESTNZVGxoWlRZNSJ9
CF_QUICK_TUNNELS=true

WORKSPACE_HOST=/data/workspace/comfyui
WORKSPACE=/workspace
WORKSPACE_SYNC=false
PROVISIONING_SCRIPT=/opt/ai-dock/bin/provisioning.sh
